# Que defino en este fichero? 
# Los valores por defecto de las variables para mi script!

nombre_contenedor           = "nombre_por_defecto"
imagen_repo                 = "nginx"
imagen_tag                  = "latest"
autoarrancar_el_contenedor  = true
variables_de_entorno        = {
                                VARIABLE1 = "VALOR1"
                                VARIABLE2 = "VALOR1"
                                VARIABLE3 = "VALOR1"
                                VARIABLE4 = "VALOR1"
                                VARIABLE5 = "VALOR2"
                              }