numero_de_contenedores  = 2
contenedores_a_crear_con_sus_puertos = {
                                            contenedorA = 8085
                                            contenedorB = 9095
                                        }
contenedores_a_crear_mas_personalizados = {
                                            contenedorA = {
                                                                puerto = 10000
                                                                ip     = "127.0.0.1"
                                                          }
                                            contenedorB = {
                                                                puerto = 11000
                                                          }
                                          }                                        